{
	"compilerOptions": {
		"outDir": "../out",
		"lib": ["esnext", "WebWorker"],
		"target": "ES6",
		"module": "CommonJS",
		"strict": true,
		"moduleResolution": "node",
		"rootDir": ".",
		"composite": true,
		"declarationMap": true,
		"sourceMap": true
	}
}
